REGEDIT4

[HKEY_LOCAL_MACHINE\Software\RDP_autologin]
"Username"="rdesktop"
"Password"="rdesktop"
"Domain"="corpnet"
"AudioRedirectionMode"=dword:00000002
"ExecArgs"="nordpstart"
"DesktopWidth"="240"
"DesktopHeight"="320"
"Computer"="199.64.70.66"
"FullScreen"="0"
"EnableDriveRedirection"=dword:00000000
"StartOnExit"="\\Windows\\rdm_keepbusy.exe"
"UseMouseClick"="0"
"Status"="connecting..."
"Save Password"="1"
"DeviceStorage"=dword:00000001
"ColorDepth"=dword:00000001
"SavePassword"="1"
"FitToScreen"="0"

