REGEDIT4

[HKEY_LOCAL_MACHINE\Software\RDMKeepbusy]
"RDMconnectedSessionText"="Remote Desktop Mobile"
"UIcaptureChildWindowClass"="Input Capture Window"
"MainRDMWindowsClass"="TSSHELLWND"
"sleepTime"=dword:000000F0
"mouseY"=dword:00000020
"mouseX"=dword:00000020
"useMouse"=dword:00000000
"lParam22"=dword:C14B0001
"lParam21"=dword:014B0001
"lParam12"=dword:C14D0001
"lParam11"=dword:014D0001
"Key2"=dword:00000027
"Key1"=dword:00000025
"lineWidth"=dword:00000001
"lineLen"=dword:0000001E
"lineY"=dword:00000001
"lineX"=dword:00000001
"doLogging"=dword:00000000

